../Core/Src/main.c:82:6:get_SineVal	2
../Core/Src/main.c:87:6:map	1
../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:162:6:SystemClock_Config	3
../Core/Src/main.c:208:13:MX_ADC1_Init	3
../Core/Src/main.c:260:13:MX_DAC_Init	3
../Core/Src/main.c:300:13:MX_I2C1_Init	2
../Core/Src/main.c:334:13:MX_SPI1_Init	2
../Core/Src/main.c:372:13:MX_TIM1_Init	4
../Core/Src/main.c:421:13:MX_TIM2_Init	4
../Core/Src/main.c:464:13:MX_DMA_Init	1
../Core/Src/main.c:482:13:MX_GPIO_Init	1
../Core/Src/main.c:590:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:602:6:Error_Handler	1
